const UNI_APP = { 
  BASE_API: 'https://wxjcapi.fanski.com/cm-boot/biz/api',
  imageUrl: "https://wxjcapi.fanski.com/cm-boot/sys/common/static/",
  // BASE_API: 'http://cm-h5-api.haohanweb.com/cm-boot/biz/api',
  // imageUrl: "http://cm-h5-api.haohanweb.com/cm-boot/sys/common/static/",
}
module.exports = UNI_APP; 