const UNI_APP = {
    BASE_API: 'http://47.98.175.173:9093/cm-boot/biz/api',
    imageUrl: "http://47.98.175.173:9093/cm-boot/sys/common/static/",
    // BASE_API: 'http://192.168.3.37:9000/cm-boot/biz/api',
    // imageUrl: "http://192.168.3.37:9000/cm-boot/sys/common/static/",
    // BASE_API: 'http://127.0.0.1:9000/cm-boot/biz/api',
    // imageUrl: "http://127.0.0.1:9000/cm-boot/sys/common/static/",
    BASE_API: 'http://192.168.21.53:9000/cm-boot/biz/api',
    imageUrl: "http://192.168.21.53:9000/cm-boot/sys/common/static/",

}
module.exports = UNI_APP;